<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>CodeLogic.PostgreSQL</PackageId>
    <Version>2.0.0</Version>
    <Authors>Media2A</Authors>
    <Company>Media2A</Company>
    <Description>Fully integrated PostgreSQL database library for CodeLogic framework with connection pooling, caching, and comprehensive ORM support</Description>
    <PackageTags>postgresql;database;orm;repository;codelogic</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeLogic/CodeLogic.csproj" />
    <ProjectReference Include="..\CL.Core\CL.Core.csproj" />
  </ItemGroup>

</Project>
