# CodeLogic3.Libs

./: LICENSE
CL.Core/: CL.Core.csproj  CoreLibrary.cs  README.md
CL.Core/Models/: Result.cs  ValidationResult.cs
CL.Core/Utilities/Assemblies/: AssemblyHelper.cs  AssemblyInfo.cs  AssemblyLoader.cs  Classes.cs  Instances.cs  Invoke.cs  NetFramework.cs  ObjectViewer.cs  ReflectionHelper.cs  Resources.cs
CL.Core/Utilities/Caching/: ICache.cs  MemoryCache.cs
CL.Core/Utilities/Compression/: CompressionHelper.cs
CL.Core/Utilities/Conversion/: TypeConverter.cs
CL.Core/Utilities/Data/: JsonHelper.cs
CL.Core/Utilities/FileHandling/: FileSystem.cs
CL.Core/Utilities/Generators/: IdGenerator.cs  PasswordGenerator.cs
CL.Core/Utilities/Imaging/: Convert.cs  Image.cs
CL.Core/Utilities/Networking/: NSLookup.cs  Ping.cs  SubnetCalculator.cs  TraceRoute.cs
CL.Core/Utilities/Parser/: Cron.cs
CL.Core/Utilities/Security/: Encryption.cs  Hashing.cs
CL.Core/Utilities/StringNumeric/: StringHelper.cs  StringValidator.cs
CL.Core/Utilities/TimeDate/: DateTimeHelper.cs
CL.Core/Utilities/Web/: Api.cs  Client.cs  Context.cs  Cookies.cs  HtmlTrimmer.cs  HttpHeaders.cs  Request.cs  Response.cs  SanitizeHtml.cs  Session.cs  Url.cs  WebRequest.cs
CL.GitHelper/: CHANGELOG.md  CL.GitHelper.csproj  EXAMPLES.md  GitHelperLibrary.cs  README.md
CL.GitHelper/Models/: Configuration.cs  GitModels.cs
CL.GitHelper/Services/: GitManager.cs  GitRepository.cs
CL.Mail/: CL.Mail.csproj  MailLibrary.cs
CL.Mail/Models/: Configuration.cs  EmailRecipient.cs  ImapSearchCriteria.cs  MailError.cs  MailFolder.cs  MailMessage.cs  MailResult.cs  MailTemplate.cs  ReceivedMessage.cs
CL.Mail/Services/: FileMailTemplateProvider.cs  IMailTemplateEngine.cs  IMailTemplateProvider.cs  ImapService.cs  MailBuilder.cs  SimpleTemplateEngine.cs  SmtpService.cs  TemplateBuilder.cs
CL.MySQL2/: CL.MySQL2.csproj  MySQL2Library.cs
CL.MySQL2/Configuration/: DatabaseConfiguration.cs
CL.MySQL2/Core/: ExpressionVisitor.cs  TypeConverter.cs
CL.MySQL2/Localization/: MySQL2Strings.cs
CL.MySQL2/Models/: Attributes.cs  DataTypes.cs  QueryModels.cs
CL.MySQL2/Services/: BackupManager.cs  ConnectionManager.cs  MigrationTracker.cs  QueryBuilder.cs  Repository.cs  SchemaAnalyzer.cs  TableSyncService.cs  TransactionScope.cs
CL.NetUtils/: CL.NetUtils.csproj  NetUtilsLibrary.cs
CL.NetUtils/Models/: Configuration.cs  QueryResult.cs
CL.NetUtils/Services/: DnsblChecker.cs  Ip2LocationService.cs
CL.PostgreSQL/: CL.PostgreSQL.csproj  IMPLEMENTATION_SUMMARY.md  PostgreSQL2Library.cs  QUICK_START.md  README.md
CL.PostgreSQL/Core/: ExpressionVisitor.cs  TypeConverter.cs
CL.PostgreSQL/Models/: Attributes.cs  Configuration.cs  DataTypes.cs  QueryModels.cs
CL.PostgreSQL/Services/: ConnectionManager.cs  QueryBuilder.cs  Repository.cs  TableSyncService.cs
CL.SQLite/: CL.SQLite.csproj  README.md  SQLiteLibrary.cs
CL.SQLite/.claude/: settings.local.json
CL.SQLite/Models/: Attributes.cs  Configuration.cs  DataTypes.cs  QueryModels.cs
CL.SQLite/Services/: ConnectionManager.cs  ExpressionVisitor.cs  MigrationTracker.cs  NullLogger.cs  QueryBuilder.cs  Repository.cs  SchemaAnalyzer.cs  TableSyncService.cs  WhereClauseBuilder.cs
CL.SocialConnect/: CL.SocialConnect.csproj  SocialConnectLibrary.cs
CL.SocialConnect/Models/: Configuration.cs  SocialError.cs  SocialResult.cs
CL.SocialConnect/Models/Discord/: DiscordEmbed.cs  DiscordUser.cs  DiscordWebhookMessage.cs
CL.SocialConnect/Models/Steam/: SteamAuthResult.cs  SteamGame.cs  SteamPlayer.cs  SteamPlayerBans.cs
CL.SocialConnect/Services/Discord/: DiscordWebhookService.cs
CL.SocialConnect/Services/Steam/: SteamAuthenticationService.cs  SteamProfileService.cs
CL.StorageS3/: CHANGELOG.md  CL.StorageS3.csproj  EXAMPLES.md  README.md  StorageS3Library.cs
CL.StorageS3/Models/: Configuration.cs  S3Models.cs
CL.StorageS3/Services/: S3ConnectionManager.cs  S3StorageService.cs
CL.SystemStats/: CL.SystemStats.csproj  SystemStatsLibrary.cs
CL.SystemStats/Abstractions/: IPlatformDetector.cs  ISystemStatsProvider.cs
CL.SystemStats/Models/: Configuration.cs  CpuInfo.cs  MemoryInfo.cs  ProcessStats.cs  SystemStatsError.cs  SystemStatsResult.cs
CL.SystemStats/Services/: PlatformDetector.cs  SystemStatsService.cs
CL.SystemStats/Services/Providers/: LinuxSystemStatsProvider.cs  WindowsSystemStatsProvider.cs
CL.TwoFactorAuth/: CL.TwoFactorAuth.csproj  TwoFactorAuthLibrary.cs
CL.TwoFactorAuth/Models/: Configuration.cs  TwoFactorKey.cs
CL.TwoFactorAuth/Services/: QrCodeGenerator.cs  TwoFactorAuthenticator.cs
