<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Media2A.com</Authors>
    <Company>Media2A</Company>
    <Product>CL.SystemStats</Product>
    <Description>Cross-platform system statistics library for CodeLogic framework with Windows and Linux support</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLogic\CodeLogic.csproj" />
    <ProjectReference Include="..\CL.Core\CL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
