<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Media2A.com</Authors>
    <Company>Media2A</Company>
    <Product>CL.Mail</Product>
    <Description>Modern email library for CodeLogic framework with advanced template system</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeLogic/CodeLogic.csproj" />
  </ItemGroup>

</Project>
