<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>CL.MySQL2</AssemblyName>
    <RootNamespace>CL.MySQL2</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>CodeLogic Team</Authors>
    <Description>MySQL2 Database Library - Full-featured MySQL ORM with migrations, backups, and table sync</Description>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeLogic/CodeLogic.csproj" />
    <ProjectReference Include="../CL.Core/CL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

</Project>
